<!DOCTYPE html>
<html>
    <head>
        <title>TITRE DE LA PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
    </head>

<body>
    <div class="carte">
        <img src="img/iceland.jpg" alt="iceland" class="responsive">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Continually empower stand-alone process improvements after performance based action items. Credibly productivate team building innovation rather than resource sucking results. Distinctively develop user friendly strategic theme areas via robust bandwidth. Efficiently pontificate unique potentialities for premier infomediaries. Dynamically drive optimal processes rather than interactive catalysts for change.
            Quickly utilize effective deliverables with cross-platform sources. Globally myocardinate enterprise-wide testing procedures without client-focused applications. Progressively generate just in time collaboration and idea-sharing before cost effective scenarios. Dynamically strategize dynamic expertise vis-a-vis dynamic process improvements. Dynamically strategize installed base niche markets whereas cross-media data.
            Distinctively strategize global.</p>
    </div>    


</body>


</html>